<!DOCTYPE html>
<html lang="ko" style="height:100%">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<style>
@media (prefers-color-scheme:dark){body{background-color:#000!important}}
body {
    color: #444;
    margin: 0;
    font: normal 14px / 20px Arial, Helvetica, sans-serif;
    min-height: 100vh;
    background-color: #e6e6e6;
    display: flex;
    flex-direction: column;
}
#kodesc {
    font-size: 1.4em;
    font-weight: bold;
    letter-spacing: -1px;
    color: #bb5555;
}

#bottom {
    color: #f0f0f0;
    font-size: 1em;
    margin: auto;
    padding: 25px 0 0;
    position: absolute;
    clear: both;
    height: 50px;
    bottom: 0;
    background-color: #474747;
    border-top: 1px solid rgba(0, 0, 0, 0.15);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset;
    text-align: center;
    width: 100%;
}
#msgwrap {
    text-align: center;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}
#errno {
    margin:0; 
    font-size:150px; 
    line-height:150px; 
    font-weight:bold;
}
#errdesc {
    margin-top:20px;
    font-size: 30px;
}

@media (max-width: 600px) {
    #errno {
        font-size: 100px;
        line-height: 100px;
    }
    #errdesc {
        font-size: 24px;
    }
    #kodesc {
        font-size: 1.2em;
    }
    #bottom {
        font-size: 0.9em;
    }
}
</style>
<title> 599 request canceled</title>
</head>
<body>
	<div id="msgwrap">
		<h1 id="errno">599</h1>
		<h2 id="errdesc">request canceled</h2>
		<p id="kodesc">요청이 차단되었습니다!</p>
	</div>
	<div id="bottom">
		powered by UniconSoftLabs presents
	</div>
</body>
</html>
